-----------------------------------------------------------------
Proxmox
-----------------------------------------------------------------
# creating a proxpox container 


root@red.dakh.tech:~$./create_container.sh local:vztmpl/ubuntu-14.04-standard_14.04-1_amd64.tar.gz api.test.dakh.tech 2 4096 1000 155 1 192.168.15.14 \
> 192.168.130.1
Formatting '/var/lib/vz/images/155/vm-155-disk-1.raw', fmt=raw size=4294967296
mke2fs 1.42.12 (29-Aug-2014)
Discarding device blocks: done
Creating filesystem with 1048576 4k blocks and 262144 inodes
Filesystem UUID: 1991b5b7-9773-49e5-b888-8fe392a84c09
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736

Allocating group tables: done
Writing inode tables: done
Creating journal (32768 blocks): done
Multiple mount protection is enabled with update interval 5 seconds.
Writing superblocks and filesystem accounting information: done

extracting archive '/var/lib/vz/template/cache/ubuntu-14.04-standard_14.04-1_amd64.tar.gz'
Total bytes read: 437422080 (418MiB, 166MiB/s)
Detected container architecture: amd64
Creating SSH host key 'ssh_host_ecdsa_key' - this may take some time ...
done: 33:71:aa:3c:f4:ce:7f:d3:5d:16:b6:69:a2:f4:d5:9f root@api
Creating SSH host key 'ssh_host_ed25519_key' - this may take some time ...
done: 6d:60:e0:ac:f0:ee:3b:97:75:f0:8e:38:09:ad:0f:49 root@api
Creating SSH host key 'ssh_host_key' - this may take some time ...
done: 31:e7:c4:0b:fd:27:f4:74:8b:c3:29:a0:14:1e:b4:80 root@api
Creating SSH host key 'ssh_host_dsa_key' - this may take some time ...
done: a0:5a:54:c3:c1:8d:80:6d:a9:bc:53:3b:a4:50:18:01 root@api
Creating SSH host key 'ssh_host_rsa_key' - this may take some time ...
done: b5:17:bd:34:b4:1c:8d:12:aa:2b:6f:00:a6:94:d3:03 root@api



root@red.dakh.tech:~$pct list
VMID       Status     Lock         Name
101        running                 redis-01.dakh.tech
104        running                 services.aayush.dakh.tech
109        running                 jenkins.dakh.tech
119        running                 dash.dakh.tech
122        running                 services.staging.dakh.tech
135        running                 netbrowser.dakh.tech
142        running                 logs.dakh.tech
155        running                 api.test.dakh.tech


-----------------------------------------------------------------
Elasticsearch
-----------------------------------------------------------------

# check cluster node list

root@darwin.dakh.tech:~$curl 192.168.3.9:9200/_cat/nodes
192.168.3.9 14 99 10  1.57  1.78  1.86 mdi - es9.dakh.tech
192.168.3.8 26 85 36  9.27 10.52 12.04 mdi * es8.dakh.tech
192.168.3.6 46 84 28 14.79 13.60 13.54 mdi - es6.dakh.tech
192.168.3.7 56 99 29 11.24 11.98 12.25 mdi - es7.dakh.tech

# check cluster

root@darwin.dakh.tech:~$curl 192.168.3.9:9200/_cluster/health?pretty
{
  "cluster_name" : "escluster_apps_logs", 
  "status" : "green",
  "timed_out" : false,
  "number_of_nodes" : 4,
  "number_of_data_nodes" : 4,
  "active_primary_shards" : 1092,
  "active_shards" : 2184,
  "relocating_shards" : 2,
  "initializing_shards" : 0,
  "unassigned_shards" : 0,
  "delayed_unassigned_shards" : 0,
  "number_of_pending_tasks" : 0,
  "number_of_in_flight_fetch" : 0,
  "task_max_waiting_in_queue_millis" : 0,
  "active_shards_percent_as_number" : 100.0
}

# List shards

curl 192.168.3.9:9200/_cat/shards?pretty 

apps-reporting-kafka-2018.08.01        4 p STARTED      238333 293.7mb 192.168.3.8 es8.dakh.tech
apps-reporting-kafka-2018.08.01        3 r STARTED      238371 269.2mb 192.168.3.7 es7.dakh.tech
apps-reporting-kafka-2018.08.01        3 p STARTED      238371 279.5mb 192.168.3.6 es6.dakh.tech
apps-reporting-kafka-2018.08.01        0 r STARTED      239071 280.6mb 192.168.3.7 es7.dakh.tech
apps-reporting-kafka-2018.08.01        0 p STARTED      239071 291.4mb 192.168.3.6 es6.dakh.tech

# MYSQL purge bin logs

show variables like 'expire_logs_days';

SET GLOBAL expire_logs_days = 10;

show binary logs;

PURGE BINARY LOGS TO `mysql-bin.000223`;

this will erase all binary logs before mysql-bin.000223
https://dba.stackexchange.com/questions/41050/is-it-safe-to-delete-mysql-bin-files


# MYSQL master /slave 

SHOW SLAVE STATUS\G;

SHOW MASTER STATUS;





#Move eth link to full duplex

ethtool -s eth0 speed 100 duplex full autoneg off


-rw-r----- 1 mysql mysql 1.1G Aug 12 18:27 mysql-bin.000676
-rw-r----- 1 mysql mysql 123M Aug 12 06:15 mysql-bin.000675
-rw-r----- 1 mysql mysql 1.1G Aug 12 05:20 mysql-bin.000674
-rw-r----- 1 mysql mysql 1.1G Aug 11 18:45 mysql-bin.000673
-rw-r----- 1 mysql mysql  88M Aug 11 06:15 mysql-bin.000672
-rw-r----- 1 mysql mysql 1.1G Aug 11 05:32 mysql-bin.000671
-rw-r----- 1 mysql mysql 1.1G Aug 10 17:58 mysql-bin.000670
-rw-r----- 1 mysql mysql 828M Aug 10 06:15 mysql-bin.000669

# Tcpdump 

tcpdump -i eth1 -s 100 -c 30 -nvvv dst port 5601

19:50:31.873221 IP (tos 0x0, ttl 64, id 22419, offset 0, flags [DF], proto TCP (6), length 706)
    192.168.15.2.43652 > 192.168.25.4.5601: Flags [P.], seq 0:654, ack 1, win 229, options [nop,nop,TS val 1574393317 ecr 521786862], length 654
19:50:31.880617 IP (tos 0x0, ttl 64, id 22420, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.15.2.43652 > 192.168.25.4.5601: Flags [.], cksum 0xc2b6 (correct), seq 654, ack 330, win 237, options [nop,nop,TS val 1574393319 ecr 521786863], length 0
19:50:31.880782 IP (tos 0x0, ttl 64, id 22421, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.15.2.43652 > 192.168.25.4.5601: Flags [.], cksum 0xc291 (correct), seq 654, ack 367, win 237, options [nop,nop,TS val 1574393319 ecr 521786863], length 0
19:50:31.880893 IP (tos 0x0, ttl 64, id 22422, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.15.2.43652 > 192.168.25.4.5601: Flags [.], cksum 0xc28c (correct), seq 654, ack 372, win 237, options [nop,nop,TS val 1574393319 ecr 521786863], length 0


tcpdump -i any -nvvv -s 100 -c 10 dst host '192.168.25.4'

19:52:11.912392 IP (tos 0x0, ttl 64, id 22453, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.15.2.42018 > 192.168.25.4.5601: Flags [.], cksum 0xa97d (incorrect -> 0xac4e), seq 655, ack 373, win 237, options [nop,nop,TS val 1574418323 ecr 521811869], length 0
19:52:21.873205 IP (tos 0x0, ttl 64, id 50339, offset 0, flags [DF], proto TCP (6), length 60)
    192.168.15.2.44728 > 192.168.25.4.5601: Flags [S], cksum 0xa985 (incorrect -> 0x1062), seq 847906285, win 29200, options [mss 1460,sackOK,TS val 1574420814 ecr 0,nop,wscale 7], length 0
19:52:21.873334 IP (tos 0x0, ttl 64, id 50340, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.15.2.44728 > 192.168.25.4.5601: Flags [.], cksum 0xa97d (incorrect -> 0xa61d), seq 847906286, ack 2922118030, win 229, options [nop,nop,TS val 1574420814 ecr 521814359], length 0
19:52:21.873346 IP (tos 0x0, ttl 64, id 50341, offset 0, flags [DF], proto TCP (6), length 706)
    192.168.15.2.44728 > 192.168.25.4.5601: Flags [P.], seq 0:654, ack 1, win 229, options [nop,nop,TS val 1574420814 ecr 521814359], length 654

	
# Find files/directories older than +days and check their size 

find . -mtime +7 | awk '{print "du -shc " $1}'

# Find files/directories older than +days and delete them

find . -mtime +5 -delete
