---
####### create new dir
     - name: create new dir
       file: path=/var/ansible-data/mongo/{{ ansible_hostname }}/etc/ state=directory 
#copy fuel file
     - name: copy fuel file  in localsystem
       command: rsync -avpz /etc/fuel /var/ansible-data/mongo/{{ ansible_hostname }}/etc/ --delete
#copy grub.d file
     - name: copy grub.d file  in localsystem
       command: rsync -avpz /etc/grub.d /var/ansible-data/mongo/{{ ansible_hostname }}/etc/ --delete
#copy logrotate.d file
     - name: copy logrotate.d file  in localsystem
       command: rsync -avpz /etc/logrotate.d /var/ansible-data/mongo/{{ ansible_hostname }}/etc/ --delete
# copy nailgun-agent
     - name: copy nailgun-agent file  in localsystem
       command: rsync -avpz /etc/nailgun-agent /var/ansible-data/mongo/{{ ansible_hostname }}/etc/ --delete
# copy network file
     - name: copy network file  in localsystem
       command: rsync -avpz /etc/network /var/ansible-data/mongo/{{ ansible_hostname }}/etc/ --delete
#copy rsyslog.d file
     - name: copy rsyslog.d file  in localsystem
       command: rsync -avpz /etc/rsyslog.d /var/ansible-data/mongo/{{ ansible_hostname }}/etc/ --delete
#copy zabbix fil
     - name: copy zabbix file  in localsystem
       command: rsync -avpz /etc/zabbix /var/ansible-data/mongo/{{ ansible_hostname }}/etc/ --delete

#copy mongo file
     - name: copy mongo file  in localsystem
       command: rsync -avpz /etc/mongodb.conf /var/ansible-data/mongo/{{ ansible_hostname }}/etc/ --delete
#
     - name: sync  configuration file from mongo node to fuel node /var/config_data/PE1/mongo
       synchronize:
            mode=pull
            src=/var/ansible-data/mongo/{{ ansible_hostname }}/
            dest=/var/config_data/PE1/mongo/{{ ansible_hostname }}/
            copy_links=no
            recursive=yes
            perms=yes
            delete=yes
       tags: rsync
    
